<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      padding: 0;
      margin: 0;
    }
    main{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background-color: #d5e1ef;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 30%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      padding: 1rem;
      box-shadow: 10px 10px 5px 0px #888;
      border-radius: 20px;
    }
    .text-container{
      width: 90%;
    }
    img {
      width: 90%;
      border-radius: 20px;
    }
    .subtitle{
      font-size: 0.8rem;
      color:grey;
    }
    .title{
      font-size: 1.2rem;
      font-weight: bold;
    }
    
    @media (max-width: 900px){
      .container{
        width: 80%;
      }
    }
    @media (min-width: 900px) and (max-width:1200px){
      .container{
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <img src="images/image-qr-code.png" alt="">
      <div class="text-container">
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">ChekeGT</a>.
      </div>
    </div>  
  </main>
</body>
</html>